{
    "test": {
        "nice_name": "%pre TEST",
        "active": false,
        "update": false,
        "module": "catalog.tasks.test",
        "function": "do_test",
        "groups": ["meta"],
        "priority": 0
    },
    "internal": {
        "nice_name": "%pre metadata and photometry",
        "active": true,
        "update": false,
        "module": "tidaldisruptions.tasks.general_data",
        "function": "do_internal",
        "repo": "input/tde-internal",
        "priority": 1
    },
    "external": {
        "nice_name": "%pre external data",
        "active": true,
        "update": false,
        "module": "tidaldisruptions.tasks.general_data",
        "function": "do_external",
        "repo": "input/tde-external",
        "priority": 2
    },
    "ascii": {
        "nice_name": "%pre ASCII data",
        "active": true,
        "update": false,
        "module": "tidaldisruptions.tasks.ascii",
        "function": "do_ascii",
        "repo": "input/tde-external",
        "priority": 3
    },
    "ogle": {
        "nice_name": "%pre OGLE",
        "active": true,
        "update": true,
        "archived": false,
        "module": "tidaldisruptions.tasks.ogle",
        "function": "do_ogle",
        "repo": "input/tde-external",
        "priority": 4
    },
    "donations": {
        "nice_name": "%pre donations",
        "active": true,
        "update": false,
        "module": "tidaldisruptions.tasks.donations",
        "function": "do_donations",
        "repo": "input/tde-external",
        "priority": 5
    },
    "wiserep_spectra": {
        "nice_name": "%pre WISeREP spectra",
        "active": true,
        "update": false,
        "module": "tidaldisruptions.tasks.wiserep",
        "function": "do_wiserep_spectra",
        "groups": ["spectra"],
        "repo": "input/tde-external-WISEREP",
        "always_journal": true,
        "priority": 201
    },
    "asassn": {
        "nice_name": "%pre ASASSN",
        "active": true,
        "update": true,
        "module": "tidaldisruptions.tasks.asassn",
        "function": "do_asassn",
        "repo": "input/tde-external",
        "priority": -300
    },
    "simbad": {
        "nice_name": "%pre SIMBAD",
        "active": true,
        "update": false,
        "module": "tidaldisruptions.tasks.simbad",
        "function": "do_simbad",
        "groups": ["meta"],
        "priority": -200
    },
    "merge_duplicates": {
        "nice_name": "Merging duplicates",
        "active": true,
        "update": false,
        "module": "catalog.tasks.merge_duplicates",
        "function": "merge_duplicates",
        "groups": ["meta"],
        "priority": -100
    },
    "cleanup": {
        "nice_name": "Cleaning up entries",
        "active": true,
        "update": false,
        "module": "tidaldisruptions.tasks.cleanup",
        "function": "do_cleanup",
        "groups": ["meta"],
        "priority": -1
    }
}
